[33mcommit e912b4005351689b1efcb240f4300398421b0cd4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: IEVN1003-21000385 <21000385@alumnos.utleon.edu.mx>
Date:   Fri Sep 26 18:00:18 2025 -0600

    CINEPOLIS

[33mcommit b5a3dd8e42e9c34333dbd1648699a03424715ace[m
Author: Guillermo Chavez <21002145@alumnos.utleon.edu.mx>
Date:   Wed Sep 24 19:34:42 2025 -0600

    cinepolis 24-09-25

[33mcommit 67114bda9b5eb0349b7f4145bd232f6dfd3bea3f[m
Author: Guillermo Chavez <21002145@alumnos.utleon.edu.mx>
Date:   Tue Sep 23 19:02:12 2025 -0600

    Cinepolis 23-09-25

[33mcommit d1eb77ffb90ef42d9fef40f41b84aec8166a534e[m
Author: Hugo Hernandez <21000385@alumnos.utleon.edu.mx>
Date:   Fri Sep 19 18:42:48 2025 -0600

    operaciones basicas

[33mcommit 1179b5f39eee5cf415cdfd82745226be8f0a493c[m
Author: Hugo Hernandez <21000385@alumnos.utleon.edu.mx>
Date:   Fri Sep 19 17:52:06 2025 -0600

    Construccion de Pipes 19-09-2025

[33mcommit 5550effe15a269460cd8deaba4bd137dd3a75e37[m
Author: Hugo Hernandez <21000385@alumnos.utleon.edu.mx>
Date:   Wed Sep 17 19:38:22 2025 -0600

    formulario

[33mcommit d56d92f46435f84e206fb01ae1f762d5bd8d3eb9[m
Author: Hugo Hernandez <21000385@alumnos.utleon.edu.mx>
Date:   Wed Sep 17 18:23:39 2025 -0600

    initial commit
